<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue.js demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color: #333;
      --font-size: 14px;
      --button-height: 32px;
      --button-bg: white;
      --button-bg-active: #eee;
      --border-radius: 4px;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--font-size);
    }

    #app {
      margin: 20px;
    }

    .btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 0 1em;
      height: 32px;
    }

    hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #eeeeee;
    }

    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
  <style>

  </style>
</head>
<body>
<div id="app">
  <p>{{msg}}</p>
  <button class="btn">按钮</button>
  <w-button :loading="loading1" @click="loading1 = !loading1">赞</w-button>
  <w-button :loading="loading2" @click="loading2 = !loading2" icon="back" icon-position="left">按钮</w-button>
  <w-button :loading="loading3" @click="loading3 = !loading3" icon="right" icon-position="right">按钮</w-button>
  <w-button :loading="loading4" @click="loading4 = !loading4" icon="settings">按钮</w-button>
  <hr>
  <w-icon name="download"></w-icon>
  <w-icon name="loading"></w-icon>
  <hr>
  <w-button>按钮组</w-button>
  <w-button-group>
    <div>
      <w-button icon="back">上一页</w-button>
    </div>
    <w-button>中间...</w-button>
    <w-button icon="right" icon-position="right">下一页</w-button>
  </w-button-group>
</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1041472_prp2mpmhzkc.js"></script>
</body>
</html>